<!DOCTYPE html>
<html lang="zh">

<head>
    <title>FT中文网正文页面练习</title>
    <meta charset='utf-8'>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
    <div id="wrap">
        <div class="top-ad"><img src="img/mzz.gif" alt="广告"></div> 
        <div id="nav" class="clearfix">
            <div>
                <p>2016年4月26日 发布</p>
                <img src="img/logoHD.gif" alt="ft中文网标记">
                <h1>中国经济</h1>
            </div>
            <div>
                <p>
                    <span><a href="#">7新手指南</a></span>
                    <span>登录</span>
                    <span>注册</span>
                </p>
                <form action="#">
                    <p>
                        <input type="text" name="" id="">
                    </p>
                    <p>
                        <input type="radio" name="文章" id="">文章</p>
                    <p>
                        <input type="radio" name="日期" id="">日期</p>
                    <p>
                        <input type="submit" value="搜索">
                    </p>
                </form>
            </div>
        </div>
        <div class="menu">
            <ul class="clearfix">
                <li><a href="#">首页</a></li>
                <li><a href="#">中国</a></li>
                <li><a href="#">全球</a></li>
                <li><a href="#">经济</a></li>
                <li><a href="#">金融市场</a></li>
                <li><a href="#">商业</a></li>
                <li><a href="#">观点</a></li>
                <li><a href="#">管理</a></li>
                <li><a href="#">生活时尚</a></li>
                <li><a href="#">视频</a></li>
            </ul>
        </div>
        <div id="main">
            <div class="left">
                <div class="published-time">2016年5月2日 19：30</div>
                <h1>中国经济改革正步入险境？</h1>
                <p class="author">独立经济学家 尤述 为FT中文网撰稿</p>
                <div class="clearfix">
                    <div class="bdsharebuttonbox">
                        <a href="#" class="bds_more" data-cmd="more"></a>
                        <a title="分享到QQ空间" href="#" class="bds_qzone" data-cmd="qzone"></a>
                        <a title="分享到新浪微博" href="#" class="bds_tsina" data-cmd="tsina"></a>
                        <a title="分享到腾讯微博" href="#" class="bds_tqq" data-cmd="tqq"></a>
                        <a title="分享到人人网" href="#" class="bds_renren" data-cmd="renren"></a>
                        <a title="分享到微信" href="#" class="bds_weixin" data-cmd="weixin"></a>
                    </div>
                    <script>
                    window._bd_share_config = {
                        "common": {
                            "bdSnsKey": {},
                            "bdText": "",
                            "bdMini": "2",
                            "bdMiniList": false,
                            "bdPic": "",
                            "bdStyle": "0",
                            "bdSize": "16"
                        },
                        "share": {},
                        "image": {
                            "viewList": ["qzone", "tsina", "tqq", "renren", "weixin"],
                            "viewText": "分享到：",
                            "viewSize": "16"
                        },
                        "selectShare": {
                            "bdContainerClass": null,
                            "bdSelectMiniList": ["qzone", "tsina", "tqq", "renren", "weixin"]
                        }
                    };
                    with(document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];
                    </script>
                </div>
                <div class="content">
                    <p class="img"><img src="img/cmm.jpg" alt="中国外交部长王毅"></p>
                    <p class="first-p">请允许我直言。我希望中国的经济改革取得成功。我希望改革，是因为我希望北京方面能够成功打造强大、可持续的经济。一个停滞的中国对每个人来说都是坏事——对中国、对整个地区、对世界都是如此。</p>
                    <p>我不是一个“看空中国者”。作为一个经常在中国各地旅行的人，我在过去二十年里见到了很多变化。在这段时期的大部分时间里，事情的进展的确相当顺利——无疑比大多数其他新兴经济体要好。人们依然对未来、对他们的孩子的未来感到乐观。北京方面的政策制定者们不是神，但他们也不是笨蛋——随着时间的推移，事实证明他们相当善于制定能够成功地提高民众生活水平的政策。</p>
                    <p>但我想要问一个诚实的、发自内心的问题：十八届三中全会的改革进行得怎么样？全会提出的改革议程是雄心勃勃而全面的。这是一份长达10年的计划。没有人假装这将是一件容易的事情。全会指出的很多问题都非常复杂。问题相互交织，这意味着政策制定者必须很好地相互协调，而传统上他们在这方面并不擅长。每个人都知道会有阻力。有大量既得利益“奶酪”要扳动。</p>
                    <p>第一种回答是改革进展顺利。这是官方的说法，但我认识的人中很少会有人在私下谈话中这么说。人们指向金融业，说这个行业发生了很多变化。利率基本实现自由化，变得更高，汇率接近或者高于均衡值。这两者都是2000年代以来发生的重大变化，那时利率要低得多（引起大规模的过度投资），汇率也十分疲软（导致对可贸易产品投资过多）。在财政政策上，中央政府接手了大量地方政府债务，这也是很好的一步。</p>
                    <p>其他人则强调“供给侧”改革——在中国这意味着关停过剩产能，而在市场经济的商业周期中发生这类事情很正常。称这为“改革”似乎有点奇怪，因为这并没有改变做事方式，但的确有必要关停过剩产能。
                    </p>
                </div>

                <!-- 多说评论框 start -->
                <div class="ds-thread" data-thread-key="3860bd9141025e6e9bb745f95eedd4d4" data-title="请替换成文章的标题" data-url="请替换成文章的网址">
                </div>
                <!-- 多说评论框 end -->
                <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
                <script type="text/javascript">
                var duoshuoQuery = {
                    short_name: "adamyang2006"
                };
                (function() {
                    var ds = document.createElement('script');
                    ds.type = 'text/javascript';
                    ds.async = true;
                    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
                    ds.charset = 'UTF-8';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
                })();
                </script>
         
                <!-- 多说公共JS代码 end -->
        <p>
           
       </p>        
        <p>
           
       </p>
       <p>
           
       </p>

        <hr size="8" color="#b82d31" >


            </div>
            <div class="aside">
                <div class="aside-ad"><img src="img/gg.jpg" alt="改革" align="center" vspace="15"></div>
               
            </div>
        </div>
            <div id="line" class="letter"></div>
           
            
            <div class="right" align="center" >

            <hr size="10" color="010101" align="right"> 
            <h3>
            <a target="blank" >你可能喜欢</a>

            </h3>
            <hr size="12" color="010101" align="left">
            </div>
            <div class="date" >   
            <p style="color: orange">暂时没有为您推荐的文章，坚持阅读是个好习惯！
            </p>
            <hr size="12" color="010101" align="left">
             
            </div>
            <div class="shang" align="conter">
            <a href="blank">
             FT商学院</a>
             <p>
                 
             </p>
             <div class="aside-ad"><img src="img/my.jpg" alt="美元"></div>
             <p>深度扫盲</p>
             <hr size="12" color="010101" align="left">
             <div id="article">  
             <h3 id="hot">十大热门文章</h3>
              <ol class="wen">
                 <p>
                 <li> <a target="blank" href="#" ="">1.中国债务问题如何收场</a></li>
                 </p>
                 <p>
                 <li> <a target="blank" href="#" ="">2.印尼1965：小国政治的悲剧</a></li>
                 </p>
                 <p>
                 <li> <a target="blank" href="#" ="">3.“普京时代”走向没落？</a></li>
                 </p>
                 <p>
                 <li> <a target="blank" href="#" ="">4.我们要感谢“文革”的五条理由</a></li>
                 </p>
                 <p>
                 <li> <a target="blank" href="#" ="">5.看不见的中国</a></li>
                 </p>
                 <p>
                 <li> <a target="blank" href="#" ="">6.供给侧改革能否拯救中国经济？</a></li>
                 </p>
                 <p>
                 <li> <a target="blank" href="#" ="">7.现在应该投资买房吗？</a></li>
                 </p>
                 <p>
                 <li> <a target="blank" href="#" ="">8.微信的“大”烦恼</a></li>
                 </p>
                 <p>
                 <li> <a target="blank" href="#" ="">9.中国互联网的“烧钱之战”</a></li>
                 </p>
                 <li> <a target="blank" href="#" ="">10.与FT共进午餐：金立群</a></li> 
                 </ol> 

           </div>
           <div class="aside-ad"><img src="img/kj.jpg" alt="美元"></div>
     <a href="blank">
        关于我们 加入我们 问题回馈 联系方式 合作伙伴 服务条款 广告业务 版权声明 </a>   
    <hr size="8" color="#b82d31" align="conter" >
           
        </div>

        
        <div>
       

        </div>
        <p>
            
        </p>
        <p>
            
        </p>
   
        </div>


    </div>
    
</body>

</html>